|Crosswalk_Controller
clk => Counter32Bits:Counter32Bits0.clk
clk => Counter32Bits:Counter32Bits1.clk
clk => FSM_CWC:FSM_CWC0.clk
reset => FSM_CWC:FSM_CWC0.reset
button => FSM_CWC:FSM_CWC0.button
green <= FSM_CWC:FSM_CWC0.greenLight
red <= FSM_CWC:FSM_CWC0.redLight
yellow <= FSM_CWC:FSM_CWC0.yellowLight
counter0[0] <= Counter32Bits:Counter32Bits0.count[0]
counter0[1] <= Counter32Bits:Counter32Bits0.count[1]
counter0[2] <= Counter32Bits:Counter32Bits0.count[2]
counter0[3] <= Counter32Bits:Counter32Bits0.count[3]
counter0[4] <= Counter32Bits:Counter32Bits0.count[4]
counter0[5] <= Counter32Bits:Counter32Bits0.count[5]
counter0[6] <= Counter32Bits:Counter32Bits0.count[6]
counter0[7] <= Counter32Bits:Counter32Bits0.count[7]
counter0[8] <= Counter32Bits:Counter32Bits0.count[8]
counter0[9] <= Counter32Bits:Counter32Bits0.count[9]
counter0[10] <= Counter32Bits:Counter32Bits0.count[10]
counter0[11] <= Counter32Bits:Counter32Bits0.count[11]
counter0[12] <= Counter32Bits:Counter32Bits0.count[12]
counter0[13] <= Counter32Bits:Counter32Bits0.count[13]
counter0[14] <= Counter32Bits:Counter32Bits0.count[14]
counter0[15] <= Counter32Bits:Counter32Bits0.count[15]
counter0[16] <= Counter32Bits:Counter32Bits0.count[16]
counter0[17] <= Counter32Bits:Counter32Bits0.count[17]
counter0[18] <= Counter32Bits:Counter32Bits0.count[18]
counter0[19] <= Counter32Bits:Counter32Bits0.count[19]
counter0[20] <= Counter32Bits:Counter32Bits0.count[20]
counter0[21] <= Counter32Bits:Counter32Bits0.count[21]
counter0[22] <= Counter32Bits:Counter32Bits0.count[22]
counter0[23] <= Counter32Bits:Counter32Bits0.count[23]
counter0[24] <= Counter32Bits:Counter32Bits0.count[24]
counter0[25] <= Counter32Bits:Counter32Bits0.count[25]
counter0[26] <= Counter32Bits:Counter32Bits0.count[26]
counter0[27] <= Counter32Bits:Counter32Bits0.count[27]
counter0[28] <= Counter32Bits:Counter32Bits0.count[28]
counter0[29] <= Counter32Bits:Counter32Bits0.count[29]
counter0[30] <= Counter32Bits:Counter32Bits0.count[30]
counter0[31] <= Counter32Bits:Counter32Bits0.count[31]
counter1[0] <= Counter32Bits:Counter32Bits1.count[0]
counter1[1] <= Counter32Bits:Counter32Bits1.count[1]
counter1[2] <= Counter32Bits:Counter32Bits1.count[2]
counter1[3] <= Counter32Bits:Counter32Bits1.count[3]
counter1[4] <= Counter32Bits:Counter32Bits1.count[4]
counter1[5] <= Counter32Bits:Counter32Bits1.count[5]
counter1[6] <= Counter32Bits:Counter32Bits1.count[6]
counter1[7] <= Counter32Bits:Counter32Bits1.count[7]
counter1[8] <= Counter32Bits:Counter32Bits1.count[8]
counter1[9] <= Counter32Bits:Counter32Bits1.count[9]
counter1[10] <= Counter32Bits:Counter32Bits1.count[10]
counter1[11] <= Counter32Bits:Counter32Bits1.count[11]
counter1[12] <= Counter32Bits:Counter32Bits1.count[12]
counter1[13] <= Counter32Bits:Counter32Bits1.count[13]
counter1[14] <= Counter32Bits:Counter32Bits1.count[14]
counter1[15] <= Counter32Bits:Counter32Bits1.count[15]
counter1[16] <= Counter32Bits:Counter32Bits1.count[16]
counter1[17] <= Counter32Bits:Counter32Bits1.count[17]
counter1[18] <= Counter32Bits:Counter32Bits1.count[18]
counter1[19] <= Counter32Bits:Counter32Bits1.count[19]
counter1[20] <= Counter32Bits:Counter32Bits1.count[20]
counter1[21] <= Counter32Bits:Counter32Bits1.count[21]
counter1[22] <= Counter32Bits:Counter32Bits1.count[22]
counter1[23] <= Counter32Bits:Counter32Bits1.count[23]
counter1[24] <= Counter32Bits:Counter32Bits1.count[24]
counter1[25] <= Counter32Bits:Counter32Bits1.count[25]
counter1[26] <= Counter32Bits:Counter32Bits1.count[26]
counter1[27] <= Counter32Bits:Counter32Bits1.count[27]
counter1[28] <= Counter32Bits:Counter32Bits1.count[28]
counter1[29] <= Counter32Bits:Counter32Bits1.count[29]
counter1[30] <= Counter32Bits:Counter32Bits1.count[30]
counter1[31] <= Counter32Bits:Counter32Bits1.count[31]
segment0[0] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
segment0[1] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
segment0[2] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
segment0[3] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
segment0[4] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
segment0[5] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
segment0[6] <= segment0.DB_MAX_OUTPUT_PORT_TYPE


|Crosswalk_Controller|SevenSegments:SevenSegments0
binNumber[0] => Mux0.IN19
binNumber[0] => Mux1.IN19
binNumber[0] => Mux2.IN19
binNumber[0] => Mux3.IN19
binNumber[0] => Mux4.IN19
binNumber[0] => Mux5.IN19
binNumber[0] => Mux6.IN19
binNumber[1] => Mux0.IN18
binNumber[1] => Mux1.IN18
binNumber[1] => Mux2.IN18
binNumber[1] => Mux3.IN18
binNumber[1] => Mux4.IN18
binNumber[1] => Mux5.IN18
binNumber[1] => Mux6.IN18
binNumber[2] => Mux0.IN17
binNumber[2] => Mux1.IN17
binNumber[2] => Mux2.IN17
binNumber[2] => Mux3.IN17
binNumber[2] => Mux4.IN17
binNumber[2] => Mux5.IN17
binNumber[2] => Mux6.IN17
binNumber[3] => Mux0.IN16
binNumber[3] => Mux1.IN16
binNumber[3] => Mux2.IN16
binNumber[3] => Mux3.IN16
binNumber[3] => Mux4.IN16
binNumber[3] => Mux5.IN16
binNumber[3] => Mux6.IN16
segmentLed[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Crosswalk_Controller|Counter32Bits:Counter32Bits0
clk => overflow~reg0.CLK
clk => countSignal[0].CLK
clk => countSignal[1].CLK
clk => countSignal[2].CLK
clk => countSignal[3].CLK
clk => countSignal[4].CLK
clk => countSignal[5].CLK
clk => countSignal[6].CLK
clk => countSignal[7].CLK
clk => countSignal[8].CLK
clk => countSignal[9].CLK
clk => countSignal[10].CLK
clk => countSignal[11].CLK
clk => countSignal[12].CLK
clk => countSignal[13].CLK
clk => countSignal[14].CLK
clk => countSignal[15].CLK
clk => countSignal[16].CLK
clk => countSignal[17].CLK
clk => countSignal[18].CLK
clk => countSignal[19].CLK
clk => countSignal[20].CLK
clk => countSignal[21].CLK
clk => countSignal[22].CLK
clk => countSignal[23].CLK
clk => countSignal[24].CLK
clk => countSignal[25].CLK
clk => countSignal[26].CLK
clk => countSignal[27].CLK
clk => countSignal[28].CLK
clk => countSignal[29].CLK
clk => countSignal[30].CLK
clk => countSignal[31].CLK
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
max[0] => Equal0.IN31
max[1] => Equal0.IN30
max[2] => Equal0.IN29
max[3] => Equal0.IN28
max[4] => Equal0.IN27
max[5] => Equal0.IN26
max[6] => Equal0.IN25
max[7] => Equal0.IN24
max[8] => Equal0.IN23
max[9] => Equal0.IN22
max[10] => Equal0.IN21
max[11] => Equal0.IN20
max[12] => Equal0.IN19
max[13] => Equal0.IN18
max[14] => Equal0.IN17
max[15] => Equal0.IN16
max[16] => Equal0.IN15
max[17] => Equal0.IN14
max[18] => Equal0.IN13
max[19] => Equal0.IN12
max[20] => Equal0.IN11
max[21] => Equal0.IN10
max[22] => Equal0.IN9
max[23] => Equal0.IN8
max[24] => Equal0.IN7
max[25] => Equal0.IN6
max[26] => Equal0.IN5
max[27] => Equal0.IN4
max[28] => Equal0.IN3
max[29] => Equal0.IN2
max[30] => Equal0.IN1
max[31] => Equal0.IN0
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= countSignal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= countSignal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= countSignal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= countSignal[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= countSignal[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= countSignal[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= countSignal[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= countSignal[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= countSignal[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= countSignal[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= countSignal[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= countSignal[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= countSignal[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= countSignal[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= countSignal[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= countSignal[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= countSignal[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= countSignal[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= countSignal[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= countSignal[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= countSignal[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= countSignal[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= countSignal[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= countSignal[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= countSignal[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= countSignal[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= countSignal[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= countSignal[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= countSignal[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= countSignal[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= countSignal[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= countSignal[31].DB_MAX_OUTPUT_PORT_TYPE


|Crosswalk_Controller|Counter32Bits:Counter32Bits1
clk => overflow~reg0.CLK
clk => countSignal[0].CLK
clk => countSignal[1].CLK
clk => countSignal[2].CLK
clk => countSignal[3].CLK
clk => countSignal[4].CLK
clk => countSignal[5].CLK
clk => countSignal[6].CLK
clk => countSignal[7].CLK
clk => countSignal[8].CLK
clk => countSignal[9].CLK
clk => countSignal[10].CLK
clk => countSignal[11].CLK
clk => countSignal[12].CLK
clk => countSignal[13].CLK
clk => countSignal[14].CLK
clk => countSignal[15].CLK
clk => countSignal[16].CLK
clk => countSignal[17].CLK
clk => countSignal[18].CLK
clk => countSignal[19].CLK
clk => countSignal[20].CLK
clk => countSignal[21].CLK
clk => countSignal[22].CLK
clk => countSignal[23].CLK
clk => countSignal[24].CLK
clk => countSignal[25].CLK
clk => countSignal[26].CLK
clk => countSignal[27].CLK
clk => countSignal[28].CLK
clk => countSignal[29].CLK
clk => countSignal[30].CLK
clk => countSignal[31].CLK
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
enable => countSignal.OUTPUTSELECT
max[0] => Equal0.IN31
max[1] => Equal0.IN30
max[2] => Equal0.IN29
max[3] => Equal0.IN28
max[4] => Equal0.IN27
max[5] => Equal0.IN26
max[6] => Equal0.IN25
max[7] => Equal0.IN24
max[8] => Equal0.IN23
max[9] => Equal0.IN22
max[10] => Equal0.IN21
max[11] => Equal0.IN20
max[12] => Equal0.IN19
max[13] => Equal0.IN18
max[14] => Equal0.IN17
max[15] => Equal0.IN16
max[16] => Equal0.IN15
max[17] => Equal0.IN14
max[18] => Equal0.IN13
max[19] => Equal0.IN12
max[20] => Equal0.IN11
max[21] => Equal0.IN10
max[22] => Equal0.IN9
max[23] => Equal0.IN8
max[24] => Equal0.IN7
max[25] => Equal0.IN6
max[26] => Equal0.IN5
max[27] => Equal0.IN4
max[28] => Equal0.IN3
max[29] => Equal0.IN2
max[30] => Equal0.IN1
max[31] => Equal0.IN0
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= countSignal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= countSignal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= countSignal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= countSignal[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= countSignal[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= countSignal[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= countSignal[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= countSignal[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= countSignal[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= countSignal[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= countSignal[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= countSignal[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= countSignal[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= countSignal[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= countSignal[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= countSignal[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= countSignal[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= countSignal[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= countSignal[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= countSignal[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= countSignal[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= countSignal[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= countSignal[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= countSignal[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= countSignal[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= countSignal[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= countSignal[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= countSignal[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= countSignal[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= countSignal[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= countSignal[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= countSignal[31].DB_MAX_OUTPUT_PORT_TYPE


|Crosswalk_Controller|FSM_CWC:FSM_CWC0
clk => buttonHoldSignal.CLK
clk => timerResetSignal.CLK
clk => timerValSignal[0].CLK
clk => timerValSignal[1].CLK
clk => timerValSignal[2].CLK
clk => timerValSignal[3].CLK
clk => timerValSignal[4].CLK
clk => timerValSignal[5].CLK
clk => timerValSignal[6].CLK
clk => timerValSignal[7].CLK
clk => timerValSignal[8].CLK
clk => timerValSignal[9].CLK
clk => timerValSignal[10].CLK
clk => timerValSignal[11].CLK
clk => timerValSignal[12].CLK
clk => timerValSignal[13].CLK
clk => timerValSignal[14].CLK
clk => timerValSignal[15].CLK
clk => timerValSignal[16].CLK
clk => timerValSignal[17].CLK
clk => timerValSignal[18].CLK
clk => timerValSignal[19].CLK
clk => timerValSignal[20].CLK
clk => timerValSignal[21].CLK
clk => timerValSignal[22].CLK
clk => timerValSignal[23].CLK
clk => timerValSignal[24].CLK
clk => timerValSignal[25].CLK
clk => timerValSignal[26].CLK
clk => timerValSignal[27].CLK
clk => timerValSignal[28].CLK
clk => timerValSignal[29].CLK
clk => timerValSignal[30].CLK
clk => timerValSignal[31].CLK
clk => enable7SegmentsSignal.CLK
clk => redSignal.CLK
clk => yellowSignal.CLK
clk => greenSignal.CLK
clk => State~4.DATAIN
reset => timerResetSignal.ACLR
reset => timerValSignal[0].ALOAD
reset => timerValSignal[1].ALOAD
reset => timerValSignal[2].ALOAD
reset => timerValSignal[3].ALOAD
reset => timerValSignal[4].ALOAD
reset => timerValSignal[5].ALOAD
reset => timerValSignal[6].ALOAD
reset => timerValSignal[7].ALOAD
reset => timerValSignal[8].ALOAD
reset => timerValSignal[9].ALOAD
reset => timerValSignal[10].ALOAD
reset => timerValSignal[11].ALOAD
reset => timerValSignal[12].ALOAD
reset => timerValSignal[13].ALOAD
reset => timerValSignal[14].ALOAD
reset => timerValSignal[15].ALOAD
reset => timerValSignal[16].ALOAD
reset => timerValSignal[17].ALOAD
reset => timerValSignal[18].ALOAD
reset => timerValSignal[19].ALOAD
reset => timerValSignal[20].ALOAD
reset => timerValSignal[21].ALOAD
reset => timerValSignal[22].ALOAD
reset => timerValSignal[23].ALOAD
reset => timerValSignal[24].ALOAD
reset => timerValSignal[25].ALOAD
reset => timerValSignal[26].ALOAD
reset => timerValSignal[27].ALOAD
reset => timerValSignal[28].ALOAD
reset => timerValSignal[29].ALOAD
reset => timerValSignal[30].ALOAD
reset => timerValSignal[31].ALOAD
reset => enable7SegmentsSignal.ACLR
reset => redSignal.ACLR
reset => yellowSignal.ACLR
reset => greenSignal.PRESET
reset => State~6.DATAIN
reset => buttonHoldSignal.ENA
button => buttonHoldSignal.OUTPUTSELECT
overflow => Selector1.IN2
overflow => Selector2.IN2
overflow => timerResetSignal.OUTPUTSELECT
overflow => State.OUTPUTSELECT
overflow => State.OUTPUTSELECT
overflow => State.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => greenSignal.OUTPUTSELECT
overflow => yellowSignal.OUTPUTSELECT
overflow => redSignal.OUTPUTSELECT
overflow => enable7SegmentsSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => greenSignal.OUTPUTSELECT
overflow => yellowSignal.OUTPUTSELECT
overflow => redSignal.OUTPUTSELECT
overflow => Selector1.IN0
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => timerValSignal.OUTPUTSELECT
overflow => greenSignal.OUTPUTSELECT
overflow => yellowSignal.OUTPUTSELECT
overflow => redSignal.OUTPUTSELECT
overflow => buttonHoldSignal.OUTPUTSELECT
overflow => enable7SegmentsSignal.OUTPUTSELECT
overflow => Selector0.IN0
overflow => Selector3.IN1
greenT[0] => timerValSignal.DATAA
greenT[0] => timerValSignal[0].ADATA
greenT[1] => timerValSignal.DATAA
greenT[1] => timerValSignal[1].ADATA
greenT[2] => timerValSignal.DATAA
greenT[2] => timerValSignal[2].ADATA
greenT[3] => timerValSignal.DATAA
greenT[3] => timerValSignal[3].ADATA
greenT[4] => timerValSignal.DATAA
greenT[4] => timerValSignal[4].ADATA
greenT[5] => timerValSignal.DATAA
greenT[5] => timerValSignal[5].ADATA
greenT[6] => timerValSignal.DATAA
greenT[6] => timerValSignal[6].ADATA
greenT[7] => timerValSignal.DATAA
greenT[7] => timerValSignal[7].ADATA
greenT[8] => timerValSignal.DATAA
greenT[8] => timerValSignal[8].ADATA
greenT[9] => timerValSignal.DATAA
greenT[9] => timerValSignal[9].ADATA
greenT[10] => timerValSignal.DATAA
greenT[10] => timerValSignal[10].ADATA
greenT[11] => timerValSignal.DATAA
greenT[11] => timerValSignal[11].ADATA
greenT[12] => timerValSignal.DATAA
greenT[12] => timerValSignal[12].ADATA
greenT[13] => timerValSignal.DATAA
greenT[13] => timerValSignal[13].ADATA
greenT[14] => timerValSignal.DATAA
greenT[14] => timerValSignal[14].ADATA
greenT[15] => timerValSignal.DATAA
greenT[15] => timerValSignal[15].ADATA
greenT[16] => timerValSignal.DATAA
greenT[16] => timerValSignal[16].ADATA
greenT[17] => timerValSignal.DATAA
greenT[17] => timerValSignal[17].ADATA
greenT[18] => timerValSignal.DATAA
greenT[18] => timerValSignal[18].ADATA
greenT[19] => timerValSignal.DATAA
greenT[19] => timerValSignal[19].ADATA
greenT[20] => timerValSignal.DATAA
greenT[20] => timerValSignal[20].ADATA
greenT[21] => timerValSignal.DATAA
greenT[21] => timerValSignal[21].ADATA
greenT[22] => timerValSignal.DATAA
greenT[22] => timerValSignal[22].ADATA
greenT[23] => timerValSignal.DATAA
greenT[23] => timerValSignal[23].ADATA
greenT[24] => timerValSignal.DATAA
greenT[24] => timerValSignal[24].ADATA
greenT[25] => timerValSignal.DATAA
greenT[25] => timerValSignal[25].ADATA
greenT[26] => timerValSignal.DATAA
greenT[26] => timerValSignal[26].ADATA
greenT[27] => timerValSignal.DATAA
greenT[27] => timerValSignal[27].ADATA
greenT[28] => timerValSignal.DATAA
greenT[28] => timerValSignal[28].ADATA
greenT[29] => timerValSignal.DATAA
greenT[29] => timerValSignal[29].ADATA
greenT[30] => timerValSignal.DATAA
greenT[30] => timerValSignal[30].ADATA
greenT[31] => timerValSignal.DATAA
greenT[31] => timerValSignal[31].ADATA
yellowT[0] => timerValSignal.DATAA
yellowT[1] => timerValSignal.DATAA
yellowT[2] => timerValSignal.DATAA
yellowT[3] => timerValSignal.DATAA
yellowT[4] => timerValSignal.DATAA
yellowT[5] => timerValSignal.DATAA
yellowT[6] => timerValSignal.DATAA
yellowT[7] => timerValSignal.DATAA
yellowT[8] => timerValSignal.DATAA
yellowT[9] => timerValSignal.DATAA
yellowT[10] => timerValSignal.DATAA
yellowT[11] => timerValSignal.DATAA
yellowT[12] => timerValSignal.DATAA
yellowT[13] => timerValSignal.DATAA
yellowT[14] => timerValSignal.DATAA
yellowT[15] => timerValSignal.DATAA
yellowT[16] => timerValSignal.DATAA
yellowT[17] => timerValSignal.DATAA
yellowT[18] => timerValSignal.DATAA
yellowT[19] => timerValSignal.DATAA
yellowT[20] => timerValSignal.DATAA
yellowT[21] => timerValSignal.DATAA
yellowT[22] => timerValSignal.DATAA
yellowT[23] => timerValSignal.DATAA
yellowT[24] => timerValSignal.DATAA
yellowT[25] => timerValSignal.DATAA
yellowT[26] => timerValSignal.DATAA
yellowT[27] => timerValSignal.DATAA
yellowT[28] => timerValSignal.DATAA
yellowT[29] => timerValSignal.DATAA
yellowT[30] => timerValSignal.DATAA
yellowT[31] => timerValSignal.DATAA
redT[0] => timerValSignal.DATAB
redT[0] => timerValSignal.DATAB
redT[1] => timerValSignal.DATAB
redT[1] => timerValSignal.DATAB
redT[2] => timerValSignal.DATAB
redT[2] => timerValSignal.DATAB
redT[3] => timerValSignal.DATAB
redT[3] => timerValSignal.DATAB
redT[4] => timerValSignal.DATAB
redT[4] => timerValSignal.DATAB
redT[5] => timerValSignal.DATAB
redT[5] => timerValSignal.DATAB
redT[6] => timerValSignal.DATAB
redT[6] => timerValSignal.DATAB
redT[7] => timerValSignal.DATAB
redT[7] => timerValSignal.DATAB
redT[8] => timerValSignal.DATAB
redT[8] => timerValSignal.DATAB
redT[9] => timerValSignal.DATAB
redT[9] => timerValSignal.DATAB
redT[10] => timerValSignal.DATAB
redT[10] => timerValSignal.DATAB
redT[11] => timerValSignal.DATAB
redT[11] => timerValSignal.DATAB
redT[12] => timerValSignal.DATAB
redT[12] => timerValSignal.DATAB
redT[13] => timerValSignal.DATAB
redT[13] => timerValSignal.DATAB
redT[14] => timerValSignal.DATAB
redT[14] => timerValSignal.DATAB
redT[15] => timerValSignal.DATAB
redT[15] => timerValSignal.DATAB
redT[16] => timerValSignal.DATAB
redT[16] => timerValSignal.DATAB
redT[17] => timerValSignal.DATAB
redT[17] => timerValSignal.DATAB
redT[18] => timerValSignal.DATAB
redT[18] => timerValSignal.DATAB
redT[19] => timerValSignal.DATAB
redT[19] => timerValSignal.DATAB
redT[20] => timerValSignal.DATAB
redT[20] => timerValSignal.DATAB
redT[21] => timerValSignal.DATAB
redT[21] => timerValSignal.DATAB
redT[22] => timerValSignal.DATAB
redT[22] => timerValSignal.DATAB
redT[23] => timerValSignal.DATAB
redT[23] => timerValSignal.DATAB
redT[24] => timerValSignal.DATAB
redT[24] => timerValSignal.DATAB
redT[25] => timerValSignal.DATAB
redT[25] => timerValSignal.DATAB
redT[26] => timerValSignal.DATAB
redT[26] => timerValSignal.DATAB
redT[27] => timerValSignal.DATAB
redT[27] => timerValSignal.DATAB
redT[28] => timerValSignal.DATAB
redT[28] => timerValSignal.DATAB
redT[29] => timerValSignal.DATAB
redT[29] => timerValSignal.DATAB
redT[30] => timerValSignal.DATAB
redT[30] => timerValSignal.DATAB
redT[31] => timerValSignal.DATAB
redT[31] => timerValSignal.DATAB
redLight <= redSignal.DB_MAX_OUTPUT_PORT_TYPE
yellowLight <= yellowSignal.DB_MAX_OUTPUT_PORT_TYPE
greenLight <= greenSignal.DB_MAX_OUTPUT_PORT_TYPE
enable7Segments <= enable7SegmentsSignal.DB_MAX_OUTPUT_PORT_TYPE
timerVal[0] <= timerValSignal[0].DB_MAX_OUTPUT_PORT_TYPE
timerVal[1] <= timerValSignal[1].DB_MAX_OUTPUT_PORT_TYPE
timerVal[2] <= timerValSignal[2].DB_MAX_OUTPUT_PORT_TYPE
timerVal[3] <= timerValSignal[3].DB_MAX_OUTPUT_PORT_TYPE
timerVal[4] <= timerValSignal[4].DB_MAX_OUTPUT_PORT_TYPE
timerVal[5] <= timerValSignal[5].DB_MAX_OUTPUT_PORT_TYPE
timerVal[6] <= timerValSignal[6].DB_MAX_OUTPUT_PORT_TYPE
timerVal[7] <= timerValSignal[7].DB_MAX_OUTPUT_PORT_TYPE
timerVal[8] <= timerValSignal[8].DB_MAX_OUTPUT_PORT_TYPE
timerVal[9] <= timerValSignal[9].DB_MAX_OUTPUT_PORT_TYPE
timerVal[10] <= timerValSignal[10].DB_MAX_OUTPUT_PORT_TYPE
timerVal[11] <= timerValSignal[11].DB_MAX_OUTPUT_PORT_TYPE
timerVal[12] <= timerValSignal[12].DB_MAX_OUTPUT_PORT_TYPE
timerVal[13] <= timerValSignal[13].DB_MAX_OUTPUT_PORT_TYPE
timerVal[14] <= timerValSignal[14].DB_MAX_OUTPUT_PORT_TYPE
timerVal[15] <= timerValSignal[15].DB_MAX_OUTPUT_PORT_TYPE
timerVal[16] <= timerValSignal[16].DB_MAX_OUTPUT_PORT_TYPE
timerVal[17] <= timerValSignal[17].DB_MAX_OUTPUT_PORT_TYPE
timerVal[18] <= timerValSignal[18].DB_MAX_OUTPUT_PORT_TYPE
timerVal[19] <= timerValSignal[19].DB_MAX_OUTPUT_PORT_TYPE
timerVal[20] <= timerValSignal[20].DB_MAX_OUTPUT_PORT_TYPE
timerVal[21] <= timerValSignal[21].DB_MAX_OUTPUT_PORT_TYPE
timerVal[22] <= timerValSignal[22].DB_MAX_OUTPUT_PORT_TYPE
timerVal[23] <= timerValSignal[23].DB_MAX_OUTPUT_PORT_TYPE
timerVal[24] <= timerValSignal[24].DB_MAX_OUTPUT_PORT_TYPE
timerVal[25] <= timerValSignal[25].DB_MAX_OUTPUT_PORT_TYPE
timerVal[26] <= timerValSignal[26].DB_MAX_OUTPUT_PORT_TYPE
timerVal[27] <= timerValSignal[27].DB_MAX_OUTPUT_PORT_TYPE
timerVal[28] <= timerValSignal[28].DB_MAX_OUTPUT_PORT_TYPE
timerVal[29] <= timerValSignal[29].DB_MAX_OUTPUT_PORT_TYPE
timerVal[30] <= timerValSignal[30].DB_MAX_OUTPUT_PORT_TYPE
timerVal[31] <= timerValSignal[31].DB_MAX_OUTPUT_PORT_TYPE
timerReset <= timerResetSignal.DB_MAX_OUTPUT_PORT_TYPE


