vendor_name = ModelSim
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab10/VHDL/SevenSegments.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab10/VHDL/Counter16Bits.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab10/VHDL/Crosswalk_Controller.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab10/VHDL/Counter32Bits.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab10/VHDL/Waveform.vwf
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab10/VHDL/Waveform1.vwf
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab10/VHDL/FSM_CWC.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab10/VHDL/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab10/VHDL/db/Crosswalk_Controller.cbx.xml
design_name = Crosswalk_Controller
instance = comp, \green~output\, green~output, Crosswalk_Controller, 1
instance = comp, \red~output\, red~output, Crosswalk_Controller, 1
instance = comp, \yellow~output\, yellow~output, Crosswalk_Controller, 1
instance = comp, \counter0[0]~output\, counter0[0]~output, Crosswalk_Controller, 1
instance = comp, \counter0[1]~output\, counter0[1]~output, Crosswalk_Controller, 1
instance = comp, \counter0[2]~output\, counter0[2]~output, Crosswalk_Controller, 1
instance = comp, \counter0[3]~output\, counter0[3]~output, Crosswalk_Controller, 1
instance = comp, \counter0[4]~output\, counter0[4]~output, Crosswalk_Controller, 1
instance = comp, \counter0[5]~output\, counter0[5]~output, Crosswalk_Controller, 1
instance = comp, \counter0[6]~output\, counter0[6]~output, Crosswalk_Controller, 1
instance = comp, \counter0[7]~output\, counter0[7]~output, Crosswalk_Controller, 1
instance = comp, \counter0[8]~output\, counter0[8]~output, Crosswalk_Controller, 1
instance = comp, \counter0[9]~output\, counter0[9]~output, Crosswalk_Controller, 1
instance = comp, \counter0[10]~output\, counter0[10]~output, Crosswalk_Controller, 1
instance = comp, \counter0[11]~output\, counter0[11]~output, Crosswalk_Controller, 1
instance = comp, \counter0[12]~output\, counter0[12]~output, Crosswalk_Controller, 1
instance = comp, \counter0[13]~output\, counter0[13]~output, Crosswalk_Controller, 1
instance = comp, \counter0[14]~output\, counter0[14]~output, Crosswalk_Controller, 1
instance = comp, \counter0[15]~output\, counter0[15]~output, Crosswalk_Controller, 1
instance = comp, \counter0[16]~output\, counter0[16]~output, Crosswalk_Controller, 1
instance = comp, \counter0[17]~output\, counter0[17]~output, Crosswalk_Controller, 1
instance = comp, \counter0[18]~output\, counter0[18]~output, Crosswalk_Controller, 1
instance = comp, \counter0[19]~output\, counter0[19]~output, Crosswalk_Controller, 1
instance = comp, \counter0[20]~output\, counter0[20]~output, Crosswalk_Controller, 1
instance = comp, \counter0[21]~output\, counter0[21]~output, Crosswalk_Controller, 1
instance = comp, \counter0[22]~output\, counter0[22]~output, Crosswalk_Controller, 1
instance = comp, \counter0[23]~output\, counter0[23]~output, Crosswalk_Controller, 1
instance = comp, \counter0[24]~output\, counter0[24]~output, Crosswalk_Controller, 1
instance = comp, \counter0[25]~output\, counter0[25]~output, Crosswalk_Controller, 1
instance = comp, \counter0[26]~output\, counter0[26]~output, Crosswalk_Controller, 1
instance = comp, \counter0[27]~output\, counter0[27]~output, Crosswalk_Controller, 1
instance = comp, \counter0[28]~output\, counter0[28]~output, Crosswalk_Controller, 1
instance = comp, \counter0[29]~output\, counter0[29]~output, Crosswalk_Controller, 1
instance = comp, \counter0[30]~output\, counter0[30]~output, Crosswalk_Controller, 1
instance = comp, \counter0[31]~output\, counter0[31]~output, Crosswalk_Controller, 1
instance = comp, \counter1[0]~output\, counter1[0]~output, Crosswalk_Controller, 1
instance = comp, \counter1[1]~output\, counter1[1]~output, Crosswalk_Controller, 1
instance = comp, \counter1[2]~output\, counter1[2]~output, Crosswalk_Controller, 1
instance = comp, \counter1[3]~output\, counter1[3]~output, Crosswalk_Controller, 1
instance = comp, \counter1[4]~output\, counter1[4]~output, Crosswalk_Controller, 1
instance = comp, \counter1[5]~output\, counter1[5]~output, Crosswalk_Controller, 1
instance = comp, \counter1[6]~output\, counter1[6]~output, Crosswalk_Controller, 1
instance = comp, \counter1[7]~output\, counter1[7]~output, Crosswalk_Controller, 1
instance = comp, \counter1[8]~output\, counter1[8]~output, Crosswalk_Controller, 1
instance = comp, \counter1[9]~output\, counter1[9]~output, Crosswalk_Controller, 1
instance = comp, \counter1[10]~output\, counter1[10]~output, Crosswalk_Controller, 1
instance = comp, \counter1[11]~output\, counter1[11]~output, Crosswalk_Controller, 1
instance = comp, \counter1[12]~output\, counter1[12]~output, Crosswalk_Controller, 1
instance = comp, \counter1[13]~output\, counter1[13]~output, Crosswalk_Controller, 1
instance = comp, \counter1[14]~output\, counter1[14]~output, Crosswalk_Controller, 1
instance = comp, \counter1[15]~output\, counter1[15]~output, Crosswalk_Controller, 1
instance = comp, \counter1[16]~output\, counter1[16]~output, Crosswalk_Controller, 1
instance = comp, \counter1[17]~output\, counter1[17]~output, Crosswalk_Controller, 1
instance = comp, \counter1[18]~output\, counter1[18]~output, Crosswalk_Controller, 1
instance = comp, \counter1[19]~output\, counter1[19]~output, Crosswalk_Controller, 1
instance = comp, \counter1[20]~output\, counter1[20]~output, Crosswalk_Controller, 1
instance = comp, \counter1[21]~output\, counter1[21]~output, Crosswalk_Controller, 1
instance = comp, \counter1[22]~output\, counter1[22]~output, Crosswalk_Controller, 1
instance = comp, \counter1[23]~output\, counter1[23]~output, Crosswalk_Controller, 1
instance = comp, \counter1[24]~output\, counter1[24]~output, Crosswalk_Controller, 1
instance = comp, \counter1[25]~output\, counter1[25]~output, Crosswalk_Controller, 1
instance = comp, \counter1[26]~output\, counter1[26]~output, Crosswalk_Controller, 1
instance = comp, \counter1[27]~output\, counter1[27]~output, Crosswalk_Controller, 1
instance = comp, \counter1[28]~output\, counter1[28]~output, Crosswalk_Controller, 1
instance = comp, \counter1[29]~output\, counter1[29]~output, Crosswalk_Controller, 1
instance = comp, \counter1[30]~output\, counter1[30]~output, Crosswalk_Controller, 1
instance = comp, \counter1[31]~output\, counter1[31]~output, Crosswalk_Controller, 1
instance = comp, \segment0[0]~output\, segment0[0]~output, Crosswalk_Controller, 1
instance = comp, \segment0[1]~output\, segment0[1]~output, Crosswalk_Controller, 1
instance = comp, \segment0[2]~output\, segment0[2]~output, Crosswalk_Controller, 1
instance = comp, \segment0[3]~output\, segment0[3]~output, Crosswalk_Controller, 1
instance = comp, \segment0[4]~output\, segment0[4]~output, Crosswalk_Controller, 1
instance = comp, \segment0[5]~output\, segment0[5]~output, Crosswalk_Controller, 1
instance = comp, \segment0[6]~output\, segment0[6]~output, Crosswalk_Controller, 1
instance = comp, \clk~input\, clk~input, Crosswalk_Controller, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|State.GREEN~0\, FSM_CWC0|State.GREEN~0, Crosswalk_Controller, 1
instance = comp, \reset~input\, reset~input, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~1\, Counter32Bits0|Add0~1, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|timerResetSignal~0\, FSM_CWC0|timerResetSignal~0, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|timerResetSignal\, FSM_CWC0|timerResetSignal, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[0]~0\, Counter32Bits0|countSignal[0]~0, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[0]\, Counter32Bits0|countSignal[0], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~5\, Counter32Bits0|Add0~5, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[1]\, Counter32Bits0|countSignal[1], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~9\, Counter32Bits0|Add0~9, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[2]\, Counter32Bits0|countSignal[2], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~13\, Counter32Bits0|Add0~13, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[3]~DUPLICATE\, Counter32Bits0|countSignal[3]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~17\, Counter32Bits0|Add0~17, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[4]~feeder\, Counter32Bits0|countSignal[4]~feeder, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[4]~DUPLICATE\, Counter32Bits0|countSignal[4]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~21\, Counter32Bits0|Add0~21, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[5]\, Counter32Bits0|countSignal[5], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~25\, Counter32Bits0|Add0~25, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[6]~DUPLICATE\, Counter32Bits0|countSignal[6]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~29\, Counter32Bits0|Add0~29, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[7]~DUPLICATE\, Counter32Bits0|countSignal[7]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~33\, Counter32Bits0|Add0~33, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[8]~DUPLICATE\, Counter32Bits0|countSignal[8]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~37\, Counter32Bits0|Add0~37, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[9]\, Counter32Bits0|countSignal[9], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~41\, Counter32Bits0|Add0~41, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[10]~DUPLICATE\, Counter32Bits0|countSignal[10]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~45\, Counter32Bits0|Add0~45, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[11]\, Counter32Bits0|countSignal[11], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~49\, Counter32Bits0|Add0~49, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[12]\, Counter32Bits0|countSignal[12], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~53\, Counter32Bits0|Add0~53, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[13]\, Counter32Bits0|countSignal[13], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~57\, Counter32Bits0|Add0~57, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[14]~DUPLICATE\, Counter32Bits0|countSignal[14]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~61\, Counter32Bits0|Add0~61, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[15]\, Counter32Bits0|countSignal[15], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~65\, Counter32Bits0|Add0~65, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[16]\, Counter32Bits0|countSignal[16], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~69\, Counter32Bits0|Add0~69, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[17]\, Counter32Bits0|countSignal[17], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~73\, Counter32Bits0|Add0~73, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[18]\, Counter32Bits0|countSignal[18], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~77\, Counter32Bits0|Add0~77, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[19]~DUPLICATE\, Counter32Bits0|countSignal[19]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~81\, Counter32Bits0|Add0~81, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[20]\, Counter32Bits0|countSignal[20], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~85\, Counter32Bits0|Add0~85, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[21]~DUPLICATE\, Counter32Bits0|countSignal[21]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~89\, Counter32Bits0|Add0~89, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[22]\, Counter32Bits0|countSignal[22], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~93\, Counter32Bits0|Add0~93, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[23]\, Counter32Bits0|countSignal[23], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~97\, Counter32Bits0|Add0~97, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[24]~DUPLICATE\, Counter32Bits0|countSignal[24]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Equal0~0\, Counter32Bits0|Equal0~0, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[4]\, Counter32Bits0|countSignal[4], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[9]~DUPLICATE\, Counter32Bits0|countSignal[9]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Equal0~3\, Counter32Bits0|Equal0~3, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[19]\, Counter32Bits0|countSignal[19], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Equal0~1\, Counter32Bits0|Equal0~1, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~101\, Counter32Bits0|Add0~101, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[25]~DUPLICATE\, Counter32Bits0|countSignal[25]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~105\, Counter32Bits0|Add0~105, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[26]~DUPLICATE\, Counter32Bits0|countSignal[26]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~109\, Counter32Bits0|Add0~109, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[27]\, Counter32Bits0|countSignal[27], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~113\, Counter32Bits0|Add0~113, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[28]~DUPLICATE\, Counter32Bits0|countSignal[28]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~117\, Counter32Bits0|Add0~117, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[29]\, Counter32Bits0|countSignal[29], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[26]\, Counter32Bits0|countSignal[26], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[0]~DUPLICATE\, Counter32Bits0|countSignal[0]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Equal0~4\, Counter32Bits0|Equal0~4, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Equal0~2\, Counter32Bits0|Equal0~2, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[1]~DUPLICATE\, Counter32Bits0|countSignal[1]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[10]\, Counter32Bits0|countSignal[10], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~121\, Counter32Bits0|Add0~121, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[30]\, Counter32Bits0|countSignal[30], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Add0~125\, Counter32Bits0|Add0~125, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[31]~DUPLICATE\, Counter32Bits0|countSignal[31]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Equal0~5\, Counter32Bits0|Equal0~5, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|Equal0~6\, Counter32Bits0|Equal0~6, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|overflow\, Counter32Bits0|overflow, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~1\, Counter32Bits1|Add0~1, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~21\, Counter32Bits1|Add0~21, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~25\, Counter32Bits1|Add0~25, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[6]\, Counter32Bits1|countSignal[6], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~29\, Counter32Bits1|Add0~29, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[7]\, Counter32Bits1|countSignal[7], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~33\, Counter32Bits1|Add0~33, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[8]\, Counter32Bits1|countSignal[8], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~37\, Counter32Bits1|Add0~37, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[9]\, Counter32Bits1|countSignal[9], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~41\, Counter32Bits1|Add0~41, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[10]\, Counter32Bits1|countSignal[10], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~45\, Counter32Bits1|Add0~45, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[11]\, Counter32Bits1|countSignal[11], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~49\, Counter32Bits1|Add0~49, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[12]\, Counter32Bits1|countSignal[12], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Equal0~2\, Counter32Bits1|Equal0~2, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~53\, Counter32Bits1|Add0~53, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[13]\, Counter32Bits1|countSignal[13], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~57\, Counter32Bits1|Add0~57, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[14]~DUPLICATE\, Counter32Bits1|countSignal[14]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~61\, Counter32Bits1|Add0~61, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[15]\, Counter32Bits1|countSignal[15], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~65\, Counter32Bits1|Add0~65, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[16]\, Counter32Bits1|countSignal[16], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~69\, Counter32Bits1|Add0~69, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[17]\, Counter32Bits1|countSignal[17], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~73\, Counter32Bits1|Add0~73, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[18]\, Counter32Bits1|countSignal[18], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~77\, Counter32Bits1|Add0~77, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[19]\, Counter32Bits1|countSignal[19], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~81\, Counter32Bits1|Add0~81, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[20]\, Counter32Bits1|countSignal[20], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~85\, Counter32Bits1|Add0~85, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[21]~DUPLICATE\, Counter32Bits1|countSignal[21]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~89\, Counter32Bits1|Add0~89, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[22]\, Counter32Bits1|countSignal[22], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~93\, Counter32Bits1|Add0~93, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[23]\, Counter32Bits1|countSignal[23], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~97\, Counter32Bits1|Add0~97, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[24]\, Counter32Bits1|countSignal[24], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~101\, Counter32Bits1|Add0~101, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[25]\, Counter32Bits1|countSignal[25], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~105\, Counter32Bits1|Add0~105, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[26]\, Counter32Bits1|countSignal[26], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~109\, Counter32Bits1|Add0~109, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[27]~DUPLICATE\, Counter32Bits1|countSignal[27]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~113\, Counter32Bits1|Add0~113, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[28]\, Counter32Bits1|countSignal[28], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[27]\, Counter32Bits1|countSignal[27], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~117\, Counter32Bits1|Add0~117, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[29]\, Counter32Bits1|countSignal[29], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~121\, Counter32Bits1|Add0~121, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[30]~DUPLICATE\, Counter32Bits1|countSignal[30]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~125\, Counter32Bits1|Add0~125, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[31]\, Counter32Bits1|countSignal[31], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Equal0~0\, Counter32Bits1|Equal0~0, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[2]\, Counter32Bits1|countSignal[2], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[21]\, Counter32Bits1|countSignal[21], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Equal0~4\, Counter32Bits1|Equal0~4, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Equal0~5\, Counter32Bits1|Equal0~5, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[25]~DUPLICATE\, Counter32Bits1|countSignal[25]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[24]~DUPLICATE\, Counter32Bits1|countSignal[24]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[14]\, Counter32Bits1|countSignal[14], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[23]~DUPLICATE\, Counter32Bits1|countSignal[23]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Equal0~1\, Counter32Bits1|Equal0~1, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[3]~0\, Counter32Bits1|countSignal[3]~0, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[0]\, Counter32Bits1|countSignal[0], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~5\, Counter32Bits1|Add0~5, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[1]\, Counter32Bits1|countSignal[1], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~9\, Counter32Bits1|Add0~9, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[2]~DUPLICATE\, Counter32Bits1|countSignal[2]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~13\, Counter32Bits1|Add0~13, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[3]\, Counter32Bits1|countSignal[3], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Add0~17\, Counter32Bits1|Add0~17, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[4]\, Counter32Bits1|countSignal[4], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[5]\, Counter32Bits1|countSignal[5], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Equal0~3\, Counter32Bits1|Equal0~3, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Equal0~6\, Counter32Bits1|Equal0~6, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|Equal0~7\, Counter32Bits1|Equal0~7, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|overflow\, Counter32Bits1|overflow, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|State.GREEN\, FSM_CWC0|State.GREEN, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|State.YELLOW~0\, FSM_CWC0|State.YELLOW~0, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|State.YELLOW~DUPLICATE\, FSM_CWC0|State.YELLOW~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|State.RED\, FSM_CWC0|State.RED, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|greenSignal~0\, FSM_CWC0|greenSignal~0, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|greenSignal\, FSM_CWC0|greenSignal, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|State.YELLOW\, FSM_CWC0|State.YELLOW, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|redSignal\, FSM_CWC0|redSignal, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|yellowSignal~0\, FSM_CWC0|yellowSignal~0, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|yellowSignal\, FSM_CWC0|yellowSignal, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[2]~DUPLICATE\, Counter32Bits0|countSignal[2]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[3]\, Counter32Bits0|countSignal[3], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[6]\, Counter32Bits0|countSignal[6], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[7]\, Counter32Bits0|countSignal[7], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[8]\, Counter32Bits0|countSignal[8], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[14]\, Counter32Bits0|countSignal[14], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[16]~DUPLICATE\, Counter32Bits0|countSignal[16]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[21]\, Counter32Bits0|countSignal[21], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[24]\, Counter32Bits0|countSignal[24], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[25]\, Counter32Bits0|countSignal[25], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[28]\, Counter32Bits0|countSignal[28], Crosswalk_Controller, 1
instance = comp, \Counter32Bits0|countSignal[31]\, Counter32Bits0|countSignal[31], Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[19]~DUPLICATE\, Counter32Bits1|countSignal[19]~DUPLICATE, Crosswalk_Controller, 1
instance = comp, \Counter32Bits1|countSignal[30]\, Counter32Bits1|countSignal[30], Crosswalk_Controller, 1
instance = comp, \button~input\, button~input, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|buttonHoldSignal~0\, FSM_CWC0|buttonHoldSignal~0, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|buttonHoldSignal\, FSM_CWC0|buttonHoldSignal, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|enable7SegmentsSignal~0\, FSM_CWC0|enable7SegmentsSignal~0, Crosswalk_Controller, 1
instance = comp, \FSM_CWC0|enable7SegmentsSignal\, FSM_CWC0|enable7SegmentsSignal, Crosswalk_Controller, 1
instance = comp, \SevenSegments0|Mux6~0\, SevenSegments0|Mux6~0, Crosswalk_Controller, 1
instance = comp, \SevenSegments0|Mux5~0\, SevenSegments0|Mux5~0, Crosswalk_Controller, 1
instance = comp, \SevenSegments0|Mux4~0\, SevenSegments0|Mux4~0, Crosswalk_Controller, 1
instance = comp, \SevenSegments0|Mux3~0\, SevenSegments0|Mux3~0, Crosswalk_Controller, 1
instance = comp, \SevenSegments0|Mux2~0\, SevenSegments0|Mux2~0, Crosswalk_Controller, 1
instance = comp, \SevenSegments0|Mux1~0\, SevenSegments0|Mux1~0, Crosswalk_Controller, 1
instance = comp, \SevenSegments0|Mux0~0\, SevenSegments0|Mux0~0, Crosswalk_Controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Crosswalk_Controller, 1
