m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab10/VHDL/simulation/qsim
Ecrosswalk_controller
Z1 w1628810226
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 36
R0
Z11 8Crosswalk_Controller.vho
Z12 FCrosswalk_Controller.vho
l0
L39 1
VbmL]AdEHA:4i5QWTQE?1P0
!s100 meebZE@k5`Hf6eh?cHC0b1
Z13 OV;C;2020.1;71
32
Z14 !s110 1628810227
!i10b 1
Z15 !s108 1628810227.000000
Z16 !s90 -work|work|Crosswalk_Controller.vho|
Z17 !s107 Crosswalk_Controller.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 20 crosswalk_controller 0 22 bmL]AdEHA:4i5QWTQE?1P0
!i122 36
l652
L182 7882
Vg<eR[OFd6JNO_lWPUL]Oo3
!s100 T623g]lP5Z]cnc=ja^N]P2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecrosswalk_controller_vhd_vec_tst
Z20 w1628810224
R8
R9
!i122 37
R0
Z21 8Waveform3.vwf.vht
Z22 FWaveform3.vwf.vht
l0
L32 1
V4QNFchYm2@?_18f06AD@X1
!s100 8lcWYOz5lTXYn8FVBNI_P2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform3.vwf.vht|
Z24 !s107 Waveform3.vwf.vht|
!i113 1
R18
R19
Acrosswalk_controller_arch
R8
R9
Z25 DEx4 work 32 crosswalk_controller_vhd_vec_tst 0 22 4QNFchYm2@?_18f06AD@X1
!i122 37
l71
Z26 L34 101
Z27 V3ZioS?P6kP5IE4bl`7XlM2
Z28 !s100 F8XP3@ml;VLF]Y>mT76Di2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
